apiVersion: v1
kind: Secret
metadata: 
  name: springapp-secret
  labels:
     type: secret-spring-data
  namespace: test-ns
type: Opaque
stringData:
  hostname: "mongosvc"
  username: "dbuser"
  password: "db@123"
